<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href=" css/reset.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.bxslider.js"></script>
  <script>
    $(document).ready(function(){
      $(".slider").bxSlider({
        auto:true,

      })
    })
  </script>
  <style>
  nav.gnb {
    width: 100%; margin: 0 auto; height:40px;
    background: skyblue; position: relative;
    z-index: 1

  }
  .gnb>ul>li {float:left; width:20%;position: relative;
    }
  .gnb>ul>li>a {
    display:block; line-height: 40px; text-align: center;
    text-shadow: .5px .5px .5px #000;
  }
  .gnb>ul>li:hover .submenu { display:block;}
  .gnb>ul>li:hover {background: #14554c;}
  .submenu { display:none;}
  .gnb .submenu  {position: absolute; background: #6cdb66;
  }

  .gnb .submenu li:hover{background: rgb(233, 90, 197,0.5);}
  .gnb .submenu a {display: block;text-align: center;line-height: 30px;
                          font-weight: bold;color:#fff;}

  .visualWrap li img{width: 100%;}
  </style>




</head>


<body>
  <nav class="gnb">
    <ul class="clearfix">
      <li><a href="#">MENU1</a>
        <ul class="submenu">
          <li><a href="#">submenu1_1</a></li>
          <li><a href="#">submenu1_2</a></li>
          <li><a href="#">submenu1_3</a></li>
          <li><a href="#">submenu1_4</a></li>
        </ul>

      </li>
      <li><a href="#">MENU2</a>
        <ul class="submenu">
          <li><a href="#">submenu2_1</a></li>
          <li><a href="#">submenu2_2</a></li>
          <li><a href="#">submenu2_3</a></li>
          <li><a href="#">submenu2_4</a></li>
        </ul>

      </li>
      <li><a href="#">MENU3</a>
        <ul class="submenu">
          <li><a href="#">submenu3_1</a></li>
          <li><a href="#">submenu3_2</a></li>
          <li><a href="#">submenu3_3</a></li>
          <li><a href="#">submenu3_4</a></li>
        </ul>

      </li>
      <li><a href="#">MENU4</a>
        <ul class="submenu">
          <li><a href="#">submenu4_1</a></li>
          <li><a href="#">submenu4_2</a></li>
          <li><a href="#">submenu4_3</a></li>
          <li><a href="#">submenu4_4</a></li>
        </ul>

      </li>
      <li><a href="#">MENU5</a>
        <ul class="submenu">
          <li><a href="#">submenu5_1</a></li>
          <li><a href="#">submenu5_2</a></li>
          <li><a href="#">submenu5_3</a></li>
          <li><a href="#">submenu5_4</a></li>
        </ul>

      </li>
    </ul>
  </nav>

  <div class="visualWrap">
    <ul class="slider">
      <li><img src="../images/pc01.jpg" alt=""></li>
      <li><img src="../images/pc02.jpg" alt=""></li>
      <li><img src="../images/pc03.jpg" alt=""></li>
    </ul>

  </div>


</body>
</html>
