<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/reset.css">
  <title>position</title>

  <style>
* {margin:0; padding:0;}


.header  {width:1200px; margin:0 auto; margin-bottom:20px;}

.header h1 { text-align: center; display:block; margin:0 auto; padding-top :10px;
      padding-bottom: 10px; }

.header ul li { float:left; width:calc( 1200px / 5); border:1px solid #000;
        padding-bottom:10px;}

.header ul li a {text-align:center; display:block; align-items: center;
          padding:5px;}

div.visual { background: url(../images/pc01.jpg);}

.section {width: 1200px; margin:0 auto;}
.aside{width:400px; height:600px;}
.content {width:600px; height: 600px;}
  </style>
</head>



<body>


<header class="header">
  <h1>logo</h1>
  <ul class="menu c learfix">
    <li><a href="#">MENU1</a></li>
    <li><a href="#">MENU2</a></li>
    <li><a href="#">MENU3</a></li>
    <li><a href="#">MENU4</a></li>
    <li><a href="#">MENU5</a></li>
  </ul>
</header>

<div class="visual">
</div>

<section class="section clearfix">
  <div class="aside"></div>
  <div class="content"></div>

</section>

<footer class="footer">
  <adress></adress>
</footer>


</head>



</body>

</html>
